{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "ml_model/models/**,ml_model/model_metrics.json",
      "excludeFiles": "{ml_model/venv/**,ml_model/*.csv,ml_model/train*.py,ml_model/generate*.py,ml_model/__pycache__/**,server/**,*.md,ml_model/model.pkl}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/predict",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/metrics",
      "destination": "/api/index.py"
    },
    {
      "source": "/model-info",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
